		        Min  Max   Mean    SD     Class Correlation
sepal length:   4.3  7.9   5.84   0.83    0.7826
sepal width:    2.0  4.4   3.05   0.43    -0.4194
petal length:   1.0  6.9   3.76   1.76    0.9490
petal width:    0.1  2.5   1.20   0.76    0.9565


Setosa:
		Min  Max   Mean   SD
sepal length:   4.3  5.8   5.006  0.348
sepal width:    2.3  4.4   3.418  0.377 
petal length:   1.0  1.9   1.464  0.171
petal width:    0.1  0.6   0.244  0.106


Versicolor:
		Min  Max   Mean   SD
sepal length:   4.9  7.0   5.936  0.51
sepal width:    2.0  3.4   2.77   0.31 
petal length:   3.0  5.1   4.26   0.465
petal width:    1.0  1.8   1.325  0.195


Virginica:
		Min  Max   Mean   SD
sepal length:   4.9  7.9   6.58   0.629
sepal width:    2.2  3.8   2.974  0.319
petal length:   4.5  6.9   5.55   0.546
petal width:    1.4  2.5   2.02   0.271